# two_foot_Afoot

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flyn/sarcopenia_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: env.example
app/src/main/java/com/flyn/sarcopenia_project/: MainActivity.kt  ModeSelect.kt  Utils.kt  connectBle.kt
app/src/main/java/com/flyn/sarcopenia_project/file/: FileDataViewer.kt  FileItemAdapter.kt  FileManagerAction.kt  FileManagerActivity.kt  SensorFile.kt
app/src/main/java/com/flyn/sarcopenia_project/file/cache_file/: CacheFile.kt  EmgCacheFile.kt  FootPressureCacheFile.kt  ImuCacheFile.kt
app/src/main/java/com/flyn/sarcopenia_project/net/: Client.kt  ClientHandler.kt  FileMessage.kt  FileMsgEncoder.kt  RawMessage.kt  RawMsgEncoder.kt
app/src/main/java/com/flyn/sarcopenia_project/service/: BleAction.kt  BleCommand.kt  BluetoothLeService.kt  EmgDecoder.java  ScanDeviceActivity.kt  UUIDList.kt
app/src/main/java/com/flyn/sarcopenia_project/utils/: ActionManager.kt  ExtraManager.kt  FileManager.kt  TimeManager.kt  Utils.kt
app/src/main/java/com/flyn/sarcopenia_project/viewer/: CopPage.kt  DataPage.kt  DataViewer.kt  DeviceSelectActivity.kt  DeviceSelector.kt  EmgDecoder.java  FileRecordService.kt  GaitPage.kt
app/src/main/res/drawable/: background_device_info.xml  background_device_selector.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_cloud_save.xml  ic_delete.xml  ic_next.xml
app/src/main/res/drawable-v24/: button1.xml  button1_off.xml  button1_on.xml
app/src/main/res/layout/: activity_connect_ble.xml  activity_data_viewer.xml  activity_device_select.xml  activity_file_data_viewer.xml  activity_file_manager.xml  activity_main.xml  activity_mode_select.xml  activity_scan_device.xml  component_device_selector.xml  fragment_cop_page.xml  fragment_data_page.xml  fragment_device_info.xml  fragment_file_data.xml  fragment_gait_page.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flyn/sarcopenia_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
