dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://maven.pkg.github.com/dtx-804-lab/dtx_netty_lib")
            credentials {
                Properties properties = new Properties()
                properties.load(new File(rootDir.absolutePath + "/local.properties").newDataInputStream())

                username = properties.getProperty('PUBLISHING_USERNAME') ?: System.getenv("USERNAME")
                password = properties.getProperty('PUBLISHING_TOKEN') ?: System.getenv("TOKEN")
            }
        }
    }
}
rootProject.name = "sarcopenia_project"
include ':app'
